services:
  - type: web
    name: task
    env: node
    buildCommand: npm run build
    startCommand: npm run start
    repo: https://github.com/omrantal/task.git  
    # ^ Replace with your GitHub repo URL